# effortless-lite-mod-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
run/: server.properties  usercache.json  usernamecache.json
run/world/: level.dat_old
run/world/advancements/: 38f33eca-5c08-3bd8-9df5-3b09faace564.json
run/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
run/world/playerdata/: 38f33eca-5c08-3bd8-9df5-3b09faace564.dat_old
run/world/poi/: r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/world/stats/: 38f33eca-5c08-3bd8-9df5-3b09faace564.json
src/main/java/com/example/effortlesslite/: EffortlessLite.java
src/main/java/com/example/effortlesslite/client/: ClientBuildHandler.java  DimensionDisplayState.java  HudRenderer.java  ModKeyBindings.java  PreviewRenderer.java
src/main/java/com/example/effortlesslite/network/: DeleteBlocksPacket.java  ModNetwork.java  PlaceBlocksPacket.java  RedoPacket.java  SyncModePacket.java  UndoPacket.java
src/main/java/com/example/effortlesslite/server/: PlayerBuildData.java  ServerBuildHandler.java  ServerEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/effortlesslite/lang/: en_us.json
