org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=effortlesslite
mod_name=Effortless Lite
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example
mod_authors=YourName
mod_description=A simplified building assistance mod inspired by Effortless Building.
